<resources>
    <string name="app_name">My Application2</string>
    <string name="content_text">Bicara laptop gaming performa yang kencang wajib menjadi prioritas. Nah, HP Omen Laptop 15-en0013AX (2020) datang dengan AMD Ryzen 7 4800H dan Nvidia RTX 2060 6GB. Sektor RAM dan SSD yang dibawanya juga masih dimungkinkan untuk upgrade.
    </string>
    <string name="content_specs_display">5.0 inches\n

1 SuperSpeed USB Type-C® 5Gbps signaling rate (DisplayPort™ 1.4, HP Sleep and Charge); 1 SuperSpeed USB Type-A 5Gbps signaling rate (HP Sleep and Charge); 2 SuperSpeed USB Type-A 5Gbps signaling rate; 1 Mini DisplayPort™; 1 HDMI 2.0a; 1 RJ-45; 1 AC smart pin; 1 headphone/microphone combo
    </string>
    <string name="content_specs_size">
       AMD Radeon™ Graphics, NVIDIA® GeForce RTX™ 2060 (6 GB GDDR6 dedicated)
    </string>
    <string name="content_spec_battery">
       AMD Ryzen™ 7 4800H
16 GB DDR4
512 GB SSD
WiFi, Bluetooth, Webcam
Nvidia GeForce RTX 2060 6 GB
15.6-inch Full HD IPS Anti-Glare 144Hz
Windows 10 Home
Office Home &amp; Student Pre-Installed
Warna Mica Silver
    </string>
    <string name="content_price">Rp. 29.999.000</string>
</resources>